# # 一，类型转换：
# # 1，int（）：使转换为一个整数。
# # 注意：其只能转换由纯数字组成的“字符串”含义小数点或+和-的符号都会报错
# a = int(input("输入数字"))
# print(a)
# b = 1.14514
# c = int(b)
# print(c)
# # 强行将“浮点型”转整形，则会去掉小数点后的数，只保留整数部分
#
# # 2.float()：转换为浮点型（小数）
# d = float(input("输入小数"))
# print(d)
# # 若直接输入整数的话会默认保留小数点后一位
# # 不支持转换数字与小数点以外的元素
#
# # 3，str():字符串转换,任何类型都可以被转换：
# e = str(input("输入任何你想输入的东西"))
# print(e,type(e))
# list = [1,2,3,4,5]
# print(str(list),type(str(list)))
#
# # 4,eval():执行一个表达式，再返回这个表达式的值/执行运算并返回运算的值
# print(eval(input("输入表达式")))
# 整形不能相加
# 可以实现list，dict，tuple，str之间的转换
str = "[1,2,3,4,5,6,7,8,9]"
li1 = eval(str)
print(type(li1))
# 就相当于去掉引号
# eval()很强大，但不安全，容易被恶意修改数据，不建议使用

# list 将可迭代对象转换成列表
# 支持转换为list的类型：str，tuple，dict，set
set1 = {1,2,3,4,5,6,7,8,9}
f = list(set1)
print(f)
# 字典转列表，会取键值为列表的元素
dic = {"1":"2","3":"4"}
print(list(dic))

# 赋值：完全共享资源，一个值的改变会完全被另一个值共享
# 会随着原对象改变
li = [1,2,3,4,5,6,7,8,9]
li_1 = li
print(li_1,li)
li.append(10)
print(li_1,li)
print(id(li))
print(id(li))
# 发现内存地址一样

# 二，深/浅层拷贝
# 浅层拷贝：只拷贝最外层的对象，内部元素只拷贝了一个引用（数据半共享）
# 会创建新的对象，拷贝第一层的数据，嵌套层会指向原来的内存地址
import copy # 先导入copy模块
li_2 = [1,2,3,4,5,6,7,8,[1,2,3,4,5],9]
li_3 = copy.copy(li_2)
print(id(li_2),id(li_3))
print(li_2,li_3)
# 发现内存地址不一样，说明不是同一个对象，而是独立的
li_2.append(10)
print(li_2,li_3)
li_2[8].append(6)
print(li_2,li_3)
# 发现嵌套列表同时添加而列表不同时添加
# 因为嵌套列表的内存地址一样
print(id(li_2[8]),id(li_3[8]))
# 外层的地址不同，但内层的地址相同
# 大多数情况下都会使用浅拷贝，其拷贝速度快，占用空间小，拷贝效率高
# 深层拷贝：外部的对象和内部的对象全都拷贝了一遍，数据完全不共享
# 外层的对象与内部的元素都拷贝了一遍
input
import copy #导入copy模块
li3 = [1,[1,2,3,4,5],3,4,5,6,7,8,9]
li4 = copy.deepcopy(li3)
print(id(li3),id(li4))
print(li3,li4)
li3[1].append(10)
print(li3,li4)
print(id(li3[1]),id(li4[1]))
# 只会影响自己本身，与原来的对象没有关系了


# 可变对象：存储控件的数据允许被修，但是内存地址不会发生改变:
# 列表，字典，集合
# 不可变对象：变量对应的值不能被修改，若修改就会生成一个新的值从而分配新的内存空间：
# 整形，字符串，浮点型，元组
n = 10
print(n,id(n))
n = 11
print(n,id(n))
n = 10
print(n,id(n))
# 同一个变量，相同值具有唯一内存地址
# 因为修改n后，就会生成新的值，重新赋值给变量n














