# # 集合：set
# # 集合是无序的，里面的元素是唯一的，可以是不同数据类型
# # 可以利用其无序性给元组或列表去重
# # 集合名 = {元素1,元素2,元素3,.....}
# # 注意到字典与集合都有大括号“{}”
# from os import popen
#
# set_1 = {}
# print(type(set_1))
# # 当无元素时，判定为字典dict
# a = set()
# print(type(a))
# # 只有定义空集合时才能为空
# b = {"1","2","3","4"}
# print(b)
# # 当是字符串类型时，每次输出的结果顺序都不一样，这就是集合的无序性。如果是数字的话就会一样
# # 其无序方式以hash表的方式来实现：(ctrl + d 直接克隆当前行)
# print(hash("3"))
# print(hash("2"))
# print(hash("1"))
# print(hash(3))
# print(hash(2))
# print(hash(1))
# # 字符串每次值都不一样，所以在集合输出时无序，而数字的hash值就是该数字，因此有序
# # 无序性：不能修改集合中的值（不知道要修改哪个）
# # 集合的唯一性可以达到自动去重
# s = {"1","1","1","2","3","4","4"}
# print(s)
#
# # 集合的常见操作
# # 一，添加元素：
# #1， add：添加的是一个整体
# s2 = {1,2,3,4,5,6}
# print(s2)
# s2.add(7)
# print(s2)
# # 一次只能添加一个元素
#
# # 2，update：把传入的元素拆分，一个个放入集合中
# s2.update('114514')
# print(s2)
# # 若update直接放数字，则会报错，因为其中要放“可迭代对象”（因为要一个个拆分，这样理解罢）
#
# # 二，删除元素
# # remove:选择删除的元素，如果有则删除，没有则报错
# s2.remove(2)
# print(s2)
# # pop:若有序（数字）则删除第一个元素，否则随记删除一个元素（无序排列后删除第一个元素）
# s3 = {'1','2','3','4','5','6'}
# s3.pop()
# print(s3)
# # discard:选择要删除的元素，有的话删除，没有的话不会发生任何改变夜不会报错即不会进行任何操作
# s3.discard(114514)
# s3.discard('2')
# print(s3)


# 交集和并集
# 交集：&
a = {1,2,3,4}
b = {4,5,6}
c = a & b
print(c)
# 没有共有的部分就返回空集合set
# 并集：|
d = a | b
print(d)




















