# 集合：set
# 集合是无序的，里面的元素是唯一的，可以是不同数据类型
# 可以利用其无序性给元组或列表去重
# 集合名 = {元素1,元素2,元素3,.....}
# 注意到字典与集合都有大括号“{}”
set_1 = {}
print(type(set_1))
# 当无元素时，判定为字典dict
a = set()
print(type(a))
# 只有定义空集合时才能为空
b = {"1","2","3","4"}
print(b)
# 当是字符串类型时，每次输出的结果顺序都不一样，这就是集合的无序性。如果是数字的话就会一样
# 其无序方式以hash表的方式来实现：(ctrl + d 直接克隆当前行)
print(hash("3"))
print(hash("2"))
print(hash("1"))
print(hash(3))
print(hash(2))
print(hash(1))
# 字符串每次值都不一样，所以在集合输出时无序，而数字的hash值就是该数字，因此有序
# 无序性：不能修改集合中的值（不知道要修改哪个）
# 集合的唯一性可以达到自动去重
s = {"1","1","1","2","3","4","4"}
print(s)