# !!! 函数：将具有独立功能的代码块组成一个整体，使其成为具有特殊功能的代码集
# 作用:使用函数可以提高代码的复用性,提高程序编写的效率以及代码的重用
# 结构:
# def 函数名 ():
#     函数体
# 函数名要符合标识符规定,最好见名知意
def f(n):
    if n==1:
        return 1
    elif n==2:
        return 2
print(f(1))
print(f(2))
# 调用几次,函数就会执行几次
def login():
    name = str(input("为坠落的人类命名"))
    print(name)
    return name
login()
# 在函数里定义的变量只能在函数内使用,一旦函数执行完毕,这个变量就被销毁了,所以要用return
def Hello():
    name = login()
    print(f'你好{name}')

Hello()

# 返回值:
# 函数执行结束后,最后给调用者的一个结果
# 作用1:return会给函数的执行者返回值
def test():
    x = 8
    y = 7
    return x+y
print(test())
# 作用2:函数中遇到return表示此函数结束,不在继续执行
# return返回多个值,以元组的形式返回调用者
# 若没有返回值,则返回None

# 参数:(形参/实参)
# 定义格式
# def 函数名(形参a,形参b):         形参：定义函数时小括号内的变量
#     函数体
#     ...(如a=1，b=2)
#调用格式：
# def(实参1,实参2)                实参：调用函数时内的具体值，函数传参相当于赋值过程
def test2(number1,number2):
    return number1+number2

print(test2(2,5))

# 函数参数：
# 1.必备参数，2.默认参数，3.可变参数，4.关键字参数

# 1.必备参数，也叫位置参数
# 含义：传递和定义参数的个数和位置，必须一致
# 格式：
# def 函数名(a,b,......)
# 写了几个就必需传几个，不能多传也不能少传

# 2,默认参数
# 为参数提供默认值,调用函数时可以不传该默认参数的值
# 格式:def 函数名(a = 8)
def test4(a = 11):
    print(a)

test4()
# 设置了默认值,没有传值的话会根据默认值来执行代码,而如果传值了,就根据传的值来执行代码
test4(100)

# 注意!

# 所有的必备参数(位置参数)必需出现在默认参数前,包括函数定义与调用!!!!!!!!

# 3,可变参数
# 传入的值的数量是可以改变的,可以传入多个也可以不传
# 格式:def 函数名(*args)     使用args是约定俗成的一种习惯
#以元组形式接收
def test5(*args):
    print(args)
test5(1)
# args是arguments的缩写可以改成别的,但其符合代码的规范性

# 4,关键字参数
# 格式 :
# def 函数名(**kwargs)
# 以字典的形式返回
def test6(**kwargs):
    print(kwargs)
test6()
# 对其传值不能直接传,不然会报错,毕竟字典是按键值对收录的
test6(name='???',age=20 )
# 传值的时候需要采用 键 = 值 的形式
# 作用:可以拓展函数的功能,若利用关键字参数满足"注册"需求


# 函数嵌套：嵌套调用与嵌套定义
# 嵌套调用：在一个函数中调用另一个函数
def func():
    print('hello')
def func2():
    func()
    print('world')
func2()
#嵌套定义：在一个函数中定义另一个函数
def func3():        #外函数
    print('非洲农业不发达')
    def func4():    #内函数
        print('必需要有金克拉！')
    func4()     #这里注意，定义与调用是同级的，调用如果在定义里面则永远调用不到
func3()














